<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTJ-BO-5gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-6K-h3z">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-8F-jW9">
                                <rect key="frame" x="117" y="160" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MCh-9l-8Jr"/>
                                    <constraint firstAttribute="width" constant="180" id="nHc-Cz-FCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-a3-byH">
                                <rect key="frame" x="40" y="360" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-ge-FhP">
                                <rect key="frame" x="40" y="400" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-tY-PJe">
                                <rect key="frame" x="335" y="360" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-LI-5f3">
                                <rect key="frame" x="271" y="400" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-ci-BYm">
                                <rect key="frame" x="197" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWT-ge-FhP" firstAttribute="top" secondItem="rVh-8F-jW9" secondAttribute="bottom" constant="60" id="3Yg-L7-9Yo"/>
                            <constraint firstItem="rVh-8F-jW9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3a7-xt-u1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIp-LI-5f3" secondAttribute="trailing" constant="40" id="DBy-XD-bLf"/>
                            <constraint firstItem="iRr-6K-h3z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IvW-7z-w8l"/>
                            <constraint firstItem="rVh-8F-jW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TYb-PI-7hk"/>
                            <constraint firstItem="OQV-a3-byH" firstAttribute="top" secondItem="rVh-8F-jW9" secondAttribute="bottom" constant="20" id="Ve3-Ec-I68"/>
                            <constraint firstItem="nIp-LI-5f3" firstAttribute="top" secondItem="rVh-8F-jW9" secondAttribute="bottom" constant="60" id="aCW-FF-Vdz"/>
                            <constraint firstItem="Fcu-ci-BYm" firstAttribute="top" secondItem="rVh-8F-jW9" secondAttribute="bottom" constant="40" id="ddZ-MM-IUJ"/>
                            <constraint firstItem="iRr-6K-h3z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eTE-hW-PXT"/>
                            <constraint firstItem="iRr-6K-h3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLn-vP-TWp"/>
                            <constraint firstItem="OQV-a3-byH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fiR-cc-DV3"/>
                            <constraint firstItem="Fcu-ci-BYm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hdh-O4-bzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ov-tY-PJe" secondAttribute="trailing" constant="40" id="mqr-vy-Sgn"/>
                            <constraint firstItem="iRr-6K-h3z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="tkj-8G-X96"/>
                            <constraint firstItem="xWT-ge-FhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xxA-eF-RRY"/>
                            <constraint firstItem="0Ov-tY-PJe" firstAttribute="top" secondItem="rVh-8F-jW9" secondAttribute="bottom" constant="20" id="zw5-LE-dbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="tx6-TU-4H9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fcu-ci-BYm" id="9aA-wa-Sxr"/>
                        <outlet property="companyNameLabel" destination="xWT-ge-FhP" id="l7A-ZN-wiR"/>
                        <outlet property="companyPickerView" destination="iRr-6K-h3z" id="Arq-i2-hTc"/>
                        <outlet property="priceChangeLabel" destination="nIp-LI-5f3" id="Tpy-HI-BXe"/>
                        <outlet property="priceLabel" destination="0Ov-tY-PJe" id="iiI-Fj-shn"/>
                        <outlet property="symbolLabel" destination="OQV-a3-byH" id="ehe-IQ-8Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPt-zY-sfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTJ-BO-5gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uGv-xD-iyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sco-ky-k7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvW-eQ-GAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
